<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etiquetas Basicas</title>
  </head>
  <body>
    <!--Cabecera-->
    <header>
      <nav>
        <ul>
          <li>
            <a href="html/para-empresas.html">Para empresas</a>
          </li>
          <li>
            <a href="html/contacto.html">Contactos </a>
          </li>
          <li>
            <a href="html/desarrollo-web.html">desarrollo Web</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Etiqueta Main(donde estan los contenidos principales)-->

    <main>
      <!--Section(seccion de mi archivi)-->
      <section>
        <h1>Unite a la comunidad de aprendizaje mas grande de latinoamerica</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia
          quas perspiciatis quos ducimus, nisi illo omnis, mollitia
          necessitatibus eius impedit laboriosam dignissimos fugit. Facere ex
          sint repudiandae. Vero, laborum.
        </p>
        <!--Enlace Interno-->
        <a href="indexclase2.html">Ver pagina principal</a>
      </section>
      <!--Section 2-->
      <section>
        <h2>?Que es la coderbeca?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem
          quas expedita temporibus architecto aut in nemo non natus, deserunt,
          dolorum odit. Optio odit illo qui ad repudiandae esse exercitationem?
        </p>
      </section>
    </main>

    <!--Footer(pie de pagina)-->

    <footer>
      <ul>
        <li><h3>Educacion</h3></li>
        <li>Producto</li>
        <li>Salesforce</li>
        <li>Programacion y Desarrollo</li>
        <li>Data</li>
        <li>No-Code</li>
      </ul>

      <ul>
        <li>Comunidad</li>
        <li>Blog</li>
        <li>Alianzas</li>
      </ul>
    </footer>
  </body>
</html>
